WITH life(inp) AS (
		VALUES(
		    '............@..............................@......@..@....@.............@.......' || CHAR(10) ||
		    '.....@....@....@...@.....................@...@...@...@...@.......@....@....@...@' || CHAR(10) ||
		    '.....@....@....@...@............@..........@.@................................@.' || CHAR(10) ||
		    '........@.@..@..........@.@....@....@...............@..@......................@.' || CHAR(10) ||
		    '......@.....@...................@.........@.......@..@...@@...@.................' || CHAR(10) ||
		    '......@...@.@..........@@...............@..@..@...............@..@....@..@....@.' || CHAR(10) ||
		    '..@..@.......@....@......@..........................@...................@.......' || CHAR(10) ||
		    '...@.@...........@.......@..@@..@...................@...................@.......' || CHAR(10) ||
		    '........@.@..@..........@.@....@....@...............@...................@.......' || CHAR(10) ||
		    '..@.......................@.....@..........................@@@@.........@.......' || CHAR(10) ||
		    '...@.@....@..@...@.........@....@...................@...@@..............@.......' || CHAR(10) ||
		    '...........@......@.........@...@...................@..@................@.......' || CHAR(10) ||
		    '.....@....@....@...@............@...................@.@.................@.......' || CHAR(10) ||
		    '...@.@...........@...@@..@...............@...@...@....@@.........@.......@....@.' || CHAR(10) ||
		    '............@......@@...........@...........@.@....@....@.....@..@....@..@....@.' || CHAR(10) ||
		    '............@.....@.......................@...................@.................' || CHAR(10) ||
		    '.......@.@.....@.....@...@...@@...@@................@...................@.......' || CHAR(10) ||
		    '............@.....@.............@...........@@....@..@..........@.@....@....@...' || CHAR(10) ||
		    '............@.................@.@.......................@...............@.......' || CHAR(10) ||
		    '..@..@.......@....@......@..........................@...................@.......' || CHAR(10) ||
		    '...@.@...........@.......@..@@..@...................@...................@.......' || CHAR(10) ||
		    '........@.@..@..........@.@....@....@...............@...................@.......' || CHAR(10) ||
		    '..@.......................@.....@..........................@@@@.........@.......' || CHAR(10) ||
		    '...@.@....@..@...@.........@....@...................@...@@..............@.......' || CHAR(10) ||
		    '...........@......@.........@...@...................@..@................@.......' || CHAR(10) ||
		    '.....@....@....@...@............@...................@.@.................@.......' || CHAR(10) ||
		    '............@.......................................@...........................' || CHAR(10) 
		    ) 
        ),
     len(l) AS (
     	SELECT 1 UNION ALL SELECT l+1 FROM len, life WHERE l < length(inp)
     	),
     iter(i) AS (
        VALUES (-82), (-81), (-80), (-1), (1), (80), (81), (82)
        ),
     step(z1, z2) AS (
     	SELECT 0, inp
     	FROM life
   			UNION ALL 
   		SELECT z1 + 1, 
   			(WITH sums(s) AS (
   				SELECT IIF (substr(z2, l, 1)=CHAR(10), CHAR(10), 
   					CASE 
   						WHEN sum(substr(z2, IIF(l+i > 0, l+i, 0), 1) = '@') >= 3 THEN '@'
   						WHEN sum(substr(z2, IIF(l+i > 0, l+i, 0), 1) = '@') = 2 THEN substr(z2, l, 1)  
   						ELSE '.' 
   					END)
        		FROM len, iter 
        		GROUP BY l)
        	SELECT group_concat(s, '')
            FROM sums)
   		FROM step
   		WHERE z1 < 15
   		)
SELECT concat(z2, '________________________________________________________________________________') FROM step; 